{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.1",
  "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "packageName": "com.indici.mcp.chatbot",
  "developer": {
    "name": "Indici",
    "websiteUrl": "https://indici.com",
    "privacyUrl": "https://indici-reports-assistant.onrender.com/teams/privacy",
    "termsOfUseUrl": "https://indici-reports-assistant.onrender.com/teams/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Indici Reports Assistant",
    "full": "Indici MCP Reports Assistant - AI-Powered Healthcare Analytics"
  },
  "description": {
    "short": "AI-powered assistant for healthcare provider capitation reports and analytics",
    "full": "The Indici Reports Assistant is an intelligent chatbot that helps healthcare professionals generate, analyze, and understand provider capitation reports. Powered by advanced AI and integrated with the Indici API, it provides natural language querying capabilities for complex healthcare data analysis."
  },
  "accentColor": "#2563eb",
  "configurableTabs": [
    {
      "configurationUrl": "https://indici-reports-assistant.onrender.com/teams/config",
      "scopes": [
        "team",
        "groupchat"
      ],
      "canUpdateConfiguration": true,
      "context": [
        "channelTab",
        "privateChatTab",
        "meetingChatTab",
        "meetingDetailsTab"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "indici-reports-assistant",
      "name": "Reports Assistant",
      "contentUrl": "https://indici-reports-assistant.onrender.com/teams",
      "websiteUrl": "https://indici-reports-assistant.onrender.com",
      "scopes": [
        "personal","team"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "indici-reports-assistant.onrender.com",
    "login.microsoftonline.com",
    "graph.microsoft.com"
  ],
  "webApplicationInfo": {
    "id": "e2f9d05e-f417-47c8-9119-e8a7ecff07dd",
    "resource": "api://indici-reports-assistant.onrender.com/e2f9d05e-f417-47c8-9119-e8a7ecff07dd"
  }
}
